# WebServices

OwnerPet/: .classpath  .project  pom.xml  read.me
OwnerPet/.metadata/WebContent/WEB-INF/: faces-config.pageflow
OwnerPet/WebContent/: cadastroAnimais.xhtml  cadastroDono.xhtml  index.html  index.xhtml  inicio.xhtml  rodape.xhtml  topo.xhtml
OwnerPet/WebContent/WEB-INF/: faces-config.xml  web.xml
OwnerPet/WebContent/css/: comum.css
OwnerPet/src/controller/: AnimalDAO.java
OwnerPet/src/managedbean/: AnimalMB.java  DonoMB.java
OwnerPet/src/model/: Animal.java  Dono.java  Sexo.java
OwnerPet/src/util/: GeraTabelas.java  JpaUtil.java  messages.properties  read.me.txt
OwnerPet/src/validador/: RegistroValidator.java
